#Orbital Object Configuration File

{
    ObjectNumber = 0
	mass	     = 200
	radius       = 20
    positionX    = 400
    positionY    = 400
    velocityX    = 0.0
	velocityY    = 0.0
}

{
    ObjectNumber = 1
	mass	     = 20
	radius       = 5
    positionX    = 320
    positionY    = 400
    velocityX    = 0.0
	velocityY    = -1.9
}

{
    ObjectNumber = 2
	mass	     = 20
	radius       = 5
    positionX    = 480
    positionY    = 400
    velocityX    = 0.0
	velocityY    = 1.9
}

{
    ObjectNumber = 3
	mass	     = 20
	radius       = 5
    positionX    = 400
    positionY    = 320
    velocityX    = 1.9
	velocityY    = 0.0
}

{
    ObjectNumber = 4
	mass	     = 20
	radius       = 5
    positionX    = 400
    positionY    = 480
    velocityX    = -1.9
	velocityY    = 0.0
}